\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Dent:2012mx}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computational details}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bremsstrahlung amplitude calculation}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Streaming limit}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Decay limit}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Trapping limit}{4}{section*.6}}
\citation{Dent:2012mx}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational details}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAPTION}}{7}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion/Conclusion}{7}{section*.9}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bremsstrahlung diagrams}{7}{section*.10}}
\citation{Dent:2012mx}
\bibcite{Dent:2012mx}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.12}}
\newlabel{LastBibItem}{{1}{8}{}{section*.12}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
