\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{hardy_lasenby17}
\citation{hardy_lasenby17}
\citation{hardy_lasenby17}
\citation{jungman_etal96}
\citation{carlson_etal92,deLaix_etal95,atrio-barandela_davidson97,spergel_steinhardt00,hogan_dalcanton00,mohapatra_teplitz00,dave_etal01,hisano_etal04,hisano_etal05,pospelov_etal08,arkani-hamed_etal08a,lattanzi_silk08,ackerman_etal09,feng_etal09,kong_etal15,Buckley:2009in,Boddy:2014yra,Boddy:2014qxa,Boddy:2016bbu}
\citation{yoshida_etal00,gnedin_ostriker01,miralda-escude02,randall_etal08,kamionkowski_profumo08,zentner09,robertson_zentner09,pieri_etal09,spolyar_etal09,finkbeiner_etal09,slatyer_etal09,bramante_etal14,albuquerque_etal14,kaplinghat_etal14,chen_etal14,feng_etal16,catena_widmark16,Markevitch:2003at,Zavala:2012us,Rocha:2012jg,Peter:2012jh,Kahlhoefer:2013dca,Elbert:2014bma,Feng:2015hja,DelNobile:2015uua,Feng:2016ijc,Dooley:2016ajo,Kim:2016ujt,Bringmann:2016din}
\citation{turner88,raffelt96_book}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{hardy_lasenby17}
\citation{Kazanas:2014mca,Zhang:2014wra,Chang:2016ntp}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\citation{rrapaj_reddy16}
\citation{rrapaj_reddy16}
\citation{rrapaj_reddy16}
\citation{rrapaj_reddy16}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{hardy_lasenby17}
\citation{rrapaj_reddy16}
\citation{rrapaj_reddy16}
\citation{hardy_lasenby17}
\citation{bjorken_etal09}
\citation{kaplinghat_etal13_whitepaper}
\citation{rrapaj_reddy16}
\citation{hardy_lasenby17}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dark Photon Model of SIDM}{2}{section*.2}}
\newlabel{section:model}{{II}{2}{}{section*.2}{}}
\citation{raffelt96_book}
\citation{raffelt96_book}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section*.3}}
\newlabel{section:computational}{{III}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bremsstrahlung of $\mathrm  {A}'$ Bosons}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One of the eight Feynman diagrams for the pp process. Three of the other diagrams are obtained by placing the $\mathrm  {A}'$ on each of the protons in turn. The remaining four diagrams come from swapping the outgoing momenta.}}{3}{figure.1}}
\newlabel{fig:ppdiagram}{{1}{3}{One of the eight Feynman diagrams for the pp process. Three of the other diagrams are obtained by placing the $\Aprime $ on each of the protons in turn. The remaining four diagrams come from swapping the outgoing momenta}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One of the five Feynman diagrams for the pn process. This particular diagram shows internal bremsstrahlung off of the charged pion. The remaining four diagrams are analogous to the pp diagram shown in Fig.\nobreakspace  {}\ref  {fig:ppdiagram}. In the case of the pn processes, there are only four diagrams for bremsstrahlung off of the external legs because two of the legs correspond to the uncharged neutron.}}{3}{figure.2}}
\newlabel{fig:npdiagram}{{2}{3}{One of the five Feynman diagrams for the pn process. This particular diagram shows internal bremsstrahlung off of the charged pion. The remaining four diagrams are analogous to the pp diagram shown in Fig.~\ref {fig:ppdiagram}. In the case of the pn processes, there are only four diagrams for bremsstrahlung off of the external legs because two of the legs correspond to the uncharged neutron}{figure.2}{}}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{Hahn:2004fe}
\citation{raffelt96_book}
\citation{dent_etal12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Streaming Limit of the Energy Loss Rate}{5}{section*.5}}
\newlabel{eq:rate1}{{17}{5}{}{equation.3.17}{}}
\newlabel{eq:bound1}{{23}{5}{}{equation.3.23}{}}
\citation{bjorken_etal09}
\citation{bjorken_etal09}
\citation{turner88}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Decay Limit}{6}{section*.6}}
\newlabel{eq:decaylength}{{25}{6}{}{equation.3.25}{}}
\newlabel{eq:decayfactor}{{26}{6}{}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Trapping limit}{6}{section*.7}}
\citation{raffelt96_book}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{rrapaj_reddy16}
\citation{rrapaj_reddy16}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{dent_etal12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{section*.8}}
\newlabel{section:results}{{IV}{7}{}{section*.8}{}}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{hardy_lasenby17}
\citation{hardy_lasenby17}
\citation{perego15,farmer16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Constraints on dark photon models. The constraint scales according to the assumed, maximal energy loss rate of $\epsilon _{\mathrm  {A}'} = 10^{19}\tmspace  +\thinmuskip {.1667em} \mathrm  {erg}\tmspace  +\thinmuskip {.1667em} \mathrm  {g}^{-1}\ \mathrm  {s}^{-1}$ as shown on the vertical axis label. Our primary result is the excluded region in the $\varepsilon $-$m_{\mathrm  {A'}}$ plane shaded in blue. The red curve is our attempt to reproduce exactly Ref.\nobreakspace  {}\cite  {dent_etal12}, while the black curve is Ref.\nobreakspace  {}\cite  {dent_etal12} but with the correct luminosity constraint. The purple curve was computed by using the SRA and fixing the cross section through a polynomial fit to nuclear scattering data (e.g., see \cite  {rrapaj_reddy16}), while the green curve uses the SRA of the OPE result. }}{8}{figure.3}}
\newlabel{fig:constraint}{{3}{8}{Constraints on dark photon models. The constraint scales according to the assumed, maximal energy loss rate of $\epsilon _{\mathrm {A}'} = 10^{19}\, \mathrm {erg}\, \mathrm {g}^{-1}\ \mathrm {s}^{-1}$ as shown on the vertical axis label. Our primary result is the excluded region in the $\varepsilon $-$m_{\mathrm {A'}}$ plane shaded in blue. The red curve is our attempt to reproduce exactly Ref.~\cite {dent_etal12}, while the black curve is Ref.~\cite {dent_etal12} but with the correct luminosity constraint. The purple curve was computed by using the SRA and fixing the cross section through a polynomial fit to nuclear scattering data (e.g., see \cite {rrapaj_reddy16}), while the green curve uses the SRA of the OPE result}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}{section*.9}}
\newlabel{section:conclusions}{{V}{8}{}{section*.9}{}}
\bibdata{draft}
\bibcite{jungman_etal96}{{1}{1996}{{{Jungman} et~al.}}{{{Jungman}, {Kamionkowski}, and {Griest}}}}
\bibcite{carlson_etal92}{{2}{1992}{{{Carlson} et~al.}}{{{Carlson}, {Machacek}, and {Hall}}}}
\bibcite{deLaix_etal95}{{3}{1995}{{{de Laix} et~al.}}{{{de Laix}, {Scherrer}, and {Schaefer}}}}
\bibcite{atrio-barandela_davidson97}{{4}{1997}{{{Atrio-Barandela} and {Davidson}}}{{}}}
\bibcite{spergel_steinhardt00}{{5}{2000}{{{Spergel} and {Steinhardt}}}{{}}}
\bibcite{hogan_dalcanton00}{{6}{2000}{{{Hogan} and {Dalcanton}}}{{}}}
\bibcite{mohapatra_teplitz00}{{7}{2000}{{{Mohapatra} and {Teplitz}}}{{}}}
\bibcite{dave_etal01}{{8}{2001}{{{Dav{\'e}} et~al.}}{{{Dav{\'e}}, {Spergel}, {Steinhardt}, and {Wandelt}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of changing the core temperature on the dark photon constraint. }}{9}{figure.4}}
\newlabel{fig:temperature}{{4}{9}{Effect of changing the core temperature on the dark photon constraint}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.11}}
\bibcite{hisano_etal04}{{9}{2004}{{{Hisano} et~al.}}{{{Hisano}, {Matsumoto}, and {Nojiri}}}}
\bibcite{hisano_etal05}{{10}{2005}{{{Hisano} et~al.}}{{{Hisano}, {Matsumoto}, {Nojiri}, and {Saito}}}}
\bibcite{pospelov_etal08}{{11}{2008}{{{Pospelov} et~al.}}{{{Pospelov}, {Ritz}, and {Voloshin}}}}
\bibcite{arkani-hamed_etal08a}{{12}{2008}{{{Arkani-Hamed} et~al.}}{{{Arkani-Hamed}, {Finkbeiner}, {Slatyer}, and {Weiner}}}}
\bibcite{lattanzi_silk08}{{13}{2008}{{{Lattanzi} and {Silk}}}{{}}}
\bibcite{ackerman_etal09}{{14}{2009}{{{Ackerman} et~al.}}{{{Ackerman}, {Buckley}, {Carroll}, and {Kamionkowski}}}}
\bibcite{feng_etal09}{{15}{2009}{{{Feng} et~al.}}{{{Feng}, {Kaplinghat}, {Tu}, and {Yu}}}}
\bibcite{kong_etal15}{{16}{2015}{{{Kong} et~al.}}{{{Kong}, {Mohlabeng}, and {Park}}}}
\bibcite{Buckley:2009in}{{17}{2010}{{Buckley and Fox}}{{}}}
\bibcite{Boddy:2014yra}{{18}{2014{}}{{Boddy et~al.}}{{Boddy, Feng, Kaplinghat, and Tait}}}
\bibcite{Boddy:2014qxa}{{19}{2014{}}{{Boddy et~al.}}{{Boddy, Feng, Kaplinghat, Shadmi, and Tait}}}
\bibcite{Boddy:2016bbu}{{20}{2016}{{Boddy et~al.}}{{Boddy, Kaplinghat, Kwa, and Peter}}}
\bibcite{yoshida_etal00}{{21}{2000}{{{Yoshida} et~al.}}{{{Yoshida}, {Springel}, {White}, and {Tormen}}}}
\bibcite{gnedin_ostriker01}{{22}{2001}{{{Gnedin} and {Ostriker}}}{{}}}
\bibcite{miralda-escude02}{{23}{2002}{{{Miralda-Escud{\'e}}}}{{}}}
\bibcite{randall_etal08}{{24}{2008}{{{Randall} et~al.}}{{{Randall}, {Markevitch}, {Clowe}, {Gonzalez}, and {Brada{\v c}}}}}
\bibcite{kamionkowski_profumo08}{{25}{2008}{{{Kamionkowski} and {Profumo}}}{{}}}
\bibcite{zentner09}{{26}{2009}{{{Zentner}}}{{}}}
\bibcite{robertson_zentner09}{{27}{2009}{{{Robertson} and {Zentner}}}{{}}}
\bibcite{pieri_etal09}{{28}{2009}{{{Pieri} et~al.}}{{{Pieri}, {Lattanzi}, and {Silk}}}}
\bibcite{spolyar_etal09}{{29}{2009}{{{Spolyar} et~al.}}{{{Spolyar}, {Buckley}, {Freese}, {Hooper}, and {Murayama}}}}
\bibcite{finkbeiner_etal09}{{30}{2009}{{{Finkbeiner} et~al.}}{{{Finkbeiner}, {Lin}, and {Weiner}}}}
\bibcite{slatyer_etal09}{{31}{2009}{{{Slatyer} et~al.}}{{{Slatyer}, {Padmanabhan}, and {Finkbeiner}}}}
\bibcite{bramante_etal14}{{32}{2014}{{{Bramante} et~al.}}{{{Bramante}, {Fukushima}, {Kumar}, and {Stopnitzky}}}}
\bibcite{albuquerque_etal14}{{33}{2014}{{{Albuquerque} et~al.}}{{{Albuquerque}, {P{\'e}rez de los Heros}, and {Robertson}}}}
\bibcite{kaplinghat_etal14}{{34}{2014}{{{Kaplinghat} et~al.}}{{{Kaplinghat}, {Tulin}, and {Yu}}}}
\bibcite{chen_etal14}{{35}{2014}{{{Chen} et~al.}}{{{Chen}, {Lee}, {Lin}, and {Lin}}}}
\bibcite{feng_etal16}{{36}{2016}{{{Feng} et~al.}}{{{Feng}, {Smolinsky}, and {Tanedo}}}}
\bibcite{catena_widmark16}{{37}{2016}{{{Catena} and {Widmark}}}{{}}}
\bibcite{Markevitch:2003at}{{38}{2004}{{Markevitch et~al.}}{{Markevitch, Gonzalez, Clowe, Vikhlinin, David, Forman, Jones, Murray, and Tucker}}}
\bibcite{Zavala:2012us}{{39}{2013}{{Zavala et~al.}}{{Zavala, Vogelsberger, and Walker}}}
\bibcite{Rocha:2012jg}{{40}{2013}{{Rocha et~al.}}{{Rocha, Peter, Bullock, Kaplinghat, Garrison-Kimmel, Onorbe, and Moustakas}}}
\bibcite{Peter:2012jh}{{41}{2013}{{Peter et~al.}}{{Peter, Rocha, Bullock, and Kaplinghat}}}
\bibcite{Kahlhoefer:2013dca}{{42}{2014}{{Kahlhoefer et~al.}}{{Kahlhoefer, Schmidt-Hoberg, Frandsen, and Sarkar}}}
\bibcite{Elbert:2014bma}{{43}{2015}{{Elbert et~al.}}{{Elbert, Bullock, Garrison-Kimmel, Rocha, O–orbe, and Peter}}}
\bibcite{Feng:2015hja}{{44}{2016{}}{{Feng et~al.}}{{Feng, Smolinsky, and Tanedo}}}
\bibcite{DelNobile:2015uua}{{45}{2015}{{Del~Nobile et~al.}}{{Del~Nobile, Kaplinghat, and Yu}}}
\bibcite{Feng:2016ijc}{{46}{2016{}}{{Feng et~al.}}{{Feng, Smolinsky, and Tanedo}}}
\bibcite{Dooley:2016ajo}{{47}{2016}{{Dooley et~al.}}{{Dooley, Peter, Vogelsberger, Zavala, and Frebel}}}
\bibcite{Kim:2016ujt}{{48}{2016}{{Kim et~al.}}{{Kim, Peter, and Wittman}}}
\bibcite{Bringmann:2016din}{{49}{2017}{{Bringmann et~al.}}{{Bringmann, Kahlhoefer, Schmidt-Hoberg, and Walia}}}
\bibcite{turner88}{{50}{1988}{{{Turner}}}{{}}}
\bibcite{raffelt96_book}{{51}{1996}{{{Raffelt}}}{{}}}
\bibcite{dent_etal12}{{52}{2012}{{{Dent} et~al.}}{{{Dent}, {Ferrer}, and {Krauss}}}}
\bibcite{rrapaj_reddy16}{{53}{2016}{{{Rrapaj} and {Reddy}}}{{}}}
\bibcite{hardy_lasenby17}{{54}{2017}{{{Hardy} and {Lasenby}}}{{}}}
\bibcite{Kazanas:2014mca}{{55}{2014}{{Kazanas et~al.}}{{Kazanas, Mohapatra, Nussinov, Teplitz, and Zhang}}}
\bibcite{Zhang:2014wra}{{56}{2014}{{Zhang}}{{}}}
\bibcite{Chang:2016ntp}{{57}{2017}{{Chang et~al.}}{{Chang, Essig, and McDermott}}}
\bibcite{bjorken_etal09}{{58}{2009}{{{Bjorken} et~al.}}{{{Bjorken}, {Essig}, {Schuster}, and {Toro}}}}
\bibcite{kaplinghat_etal13_whitepaper}{{59}{2013}{{{Kaplinghat} et~al.}}{{{Kaplinghat}, {Tulin}, and {Yu}}}}
\bibcite{Hahn:2004fe}{{60}{2005}{{Hahn}}{{}}}
\bibcite{perego15}{{61}{2015}{{{Perego} et~al.}}{{{Perego}, {Hempel}, {Fr{\"o}hlich}, {Ebinger}, {Eichler}, {Casanova}, {Liebend{\"o}rfer}, and {Thielemann}}}}
\bibcite{farmer16}{{62}{2016}{{{Farmer} et~al.}}{{{Farmer}, {Fields}, {Petermann}, {Dessart}, {Cantiello}, {Paxton}, and {Timmes}}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\newlabel{LastBibItem}{{62}{10}{}{section*.11}{}}
