\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bremsstrahlung amplitude calculation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Streaming limit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decay limit}{3}}
\citation{dent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trapping limit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational details}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion/Conclusion}{5}}
