\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jungman_etal96}
\citation{carlson_etal92,deLaix_etal95,atrio-barandela_davidson97,spergel_steinhardt00,hogan_dalcanton00,mohapatra_teplitz00,dave_etal01,hisano_etal04,hisano_etal05,pospelov_etal08,arkani-hamed_etal08a,lattanzi_silk08,ackerman_etal09,feng_etal09,kong_etal15}
\citation{yoshida_etal00,gnedin_ostriker01,miralda-escude02,randall_etal08,kamionkowski_profumo08,zentner09,robertson_zentner09,pieri_etal09,spolyar_etal09,finkbeiner_etal09,slatyer_etal09,bramante_etal14,albuquerque_etal14,kaplinghat_etal14,chen_etal14,feng_etal16,catena_widmark16}
\citation{turner88,raffelt96_book}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{hardy_lasenby17}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{rrapaj_reddy16}
\citation{rrapaj_reddy16}
\citation{rrapaj_reddy16}
\citation{dent_etal12}
\citation{dent_etal12}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\citation{hardy_lasenby17}
\citation{rrapaj_reddy16}
\citation{rrapaj_reddy16}
\citation{hardy_lasenby17}
\citation{bjorken_etal09}
\citation{kaplinghat_etal13_whitepaper}
\citation{rrapaj_reddy16}
\citation{hardy_lasenby17}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{raffelt96_book}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dark Photon Model of SIDM}{2}{section*.2}}
\newlabel{section:model}{{II}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section*.3}}
\newlabel{section:computational}{{III}{2}{}{section*.3}{}}
\citation{raffelt96_book}
\citation{dent_etal12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One of the eight Feynman diagrams for the pp process. Three of the other diagrams are obtained by placing the $\mathrm  {A}'$ on each of the protons in turn. The remaining four diagrams come from swapping the outgoing momenta.}}{3}{figure.1}}
\newlabel{fig:ppdiagram}{{1}{3}{One of the eight Feynman diagrams for the pp process. Three of the other diagrams are obtained by placing the $\Aprime $ on each of the protons in turn. The remaining four diagrams come from swapping the outgoing momenta}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Brehmsstrahlung of $\mathrm  {A}'$ Bosons}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One of the five Feynman diagrams for the np process. This particular diagram shows internal brehmsstrahlung off of the charged pion. The remaining four diagrams are analogous to the pp diagram shown in Fig.\nobreakspace  {}\ref  {fig:ppdiagram}. In the case of the np processes, there are only four diagrams for brehmsstrahlung off of the external legs because two of the legs correspond to the uncharged neutron.}}{3}{figure.2}}
\newlabel{fig:npdiagram}{{2}{3}{One of the five Feynman diagrams for the np process. This particular diagram shows internal brehmsstrahlung off of the charged pion. The remaining four diagrams are analogous to the pp diagram shown in Fig.~\ref {fig:ppdiagram}. In the case of the np processes, there are only four diagrams for brehmsstrahlung off of the external legs because two of the legs correspond to the uncharged neutron}{figure.2}{}}
\citation{dent_etal12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Streaming Limit of the Energy Loss Rate}{4}{section*.5}}
\citation{snova_core}
\citation{hahn_suave}
\citation{raffelt96_book}
\citation{dent_etal12}
\newlabel{eq:rate1}{{17}{5}{}{equation.3.17}{}}
\newlabel{eq:bound1}{{23}{5}{}{equation.3.23}{}}
\citation{bjorken_etal09}
\citation{bjorken_etal09}
\citation{snova_density}
\citation{turner88}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Decay Limit}{6}{section*.6}}
\newlabel{eq:decaylength}{{25}{6}{}{equation.3.25}{}}
\newlabel{eq:decayfactor}{{26}{6}{}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Trapping limit}{6}{section*.7}}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{rrapaj_reddy16}
\citation{rrapaj_reddy16}
\citation{dent_etal12}
\citation{rrapaj_reddy16}
\citation{dent_etal12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{section*.8}}
\newlabel{section:results}{{IV}{7}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Constraints on dark photon models. Our primary result is the excluded region in the $\varepsilon $-$m_{\mathrm  {A'}}$ plane shaded in blue. {{\bf  {\color  {BrickRed}[ARZ: Cameron, can you describe clearly each line in this caption. Yellow is too hard to see, so please choose another color for this line.]}}} {{\bf  {\color  {Green}[CBM: Isn't that what this whole section of text does? It seems redundant]}}} }}{8}{figure.3}}
\newlabel{fig:constraint}{{3}{8}{Constraints on dark photon models. Our primary result is the excluded region in the $\varepsilon $-$m_{\mathrm {A'}}$ plane shaded in blue. \arz {Cameron, can you describe clearly each line in this caption. Yellow is too hard to see, so please choose another color for this line.} \cbm {Isn't that what this whole section of text does? It seems redundant}}{figure.3}{}}
\bibdata{draft}
\bibcite{jungman_etal96}{{1}{1996}{{{Jungman} et~al.}}{{{Jungman}, {Kamionkowski}, and {Griest}}}}
\bibcite{carlson_etal92}{{2}{1992}{{{Carlson} et~al.}}{{{Carlson}, {Machacek}, and {Hall}}}}
\bibcite{deLaix_etal95}{{3}{1995}{{{de Laix} et~al.}}{{{de Laix}, {Scherrer}, and {Schaefer}}}}
\bibcite{atrio-barandela_davidson97}{{4}{1997}{{{Atrio-Barandela} and {Davidson}}}{{}}}
\bibcite{spergel_steinhardt00}{{5}{2000}{{{Spergel} and {Steinhardt}}}{{}}}
\bibcite{hogan_dalcanton00}{{6}{2000}{{{Hogan} and {Dalcanton}}}{{}}}
\bibcite{mohapatra_teplitz00}{{7}{2000}{{{Mohapatra} and {Teplitz}}}{{}}}
\bibcite{dave_etal01}{{8}{2001}{{{Dav{\'e}} et~al.}}{{{Dav{\'e}}, {Spergel}, {Steinhardt}, and {Wandelt}}}}
\bibcite{hisano_etal04}{{9}{2004}{{{Hisano} et~al.}}{{{Hisano}, {Matsumoto}, and {Nojiri}}}}
\bibcite{hisano_etal05}{{10}{2005}{{{Hisano} et~al.}}{{{Hisano}, {Matsumoto}, {Nojiri}, and {Saito}}}}
\bibcite{pospelov_etal08}{{11}{2008}{{{Pospelov} et~al.}}{{{Pospelov}, {Ritz}, and {Voloshin}}}}
\bibcite{arkani-hamed_etal08a}{{12}{2008}{{{Arkani-Hamed} et~al.}}{{{Arkani-Hamed}, {Finkbeiner}, {Slatyer}, and {Weiner}}}}
\bibcite{lattanzi_silk08}{{13}{2008}{{{Lattanzi} and {Silk}}}{{}}}
\bibcite{ackerman_etal09}{{14}{2009}{{{Ackerman} et~al.}}{{{Ackerman}, {Buckley}, {Carroll}, and {Kamionkowski}}}}
\bibcite{feng_etal09}{{15}{2009}{{{Feng} et~al.}}{{{Feng}, {Kaplinghat}, {Tu}, and {Yu}}}}
\bibcite{kong_etal15}{{16}{2015}{{{Kong} et~al.}}{{{Kong}, {Mohlabeng}, and {Park}}}}
\bibcite{yoshida_etal00}{{17}{2000}{{{Yoshida} et~al.}}{{{Yoshida}, {Springel}, {White}, and {Tormen}}}}
\bibcite{gnedin_ostriker01}{{18}{2001}{{{Gnedin} and {Ostriker}}}{{}}}
\bibcite{miralda-escude02}{{19}{2002}{{{Miralda-Escud{\'e}}}}{{}}}
\bibcite{randall_etal08}{{20}{2008}{{{Randall} et~al.}}{{{Randall}, {Markevitch}, {Clowe}, {Gonzalez}, and {Brada{\v c}}}}}
\bibcite{kamionkowski_profumo08}{{21}{2008}{{{Kamionkowski} and {Profumo}}}{{}}}
\bibcite{zentner09}{{22}{2009}{{{Zentner}}}{{}}}
\bibcite{robertson_zentner09}{{23}{2009}{{{Robertson} and {Zentner}}}{{}}}
\bibcite{pieri_etal09}{{24}{2009}{{{Pieri} et~al.}}{{{Pieri}, {Lattanzi}, and {Silk}}}}
\bibcite{spolyar_etal09}{{25}{2009}{{{Spolyar} et~al.}}{{{Spolyar}, {Buckley}, {Freese}, {Hooper}, and {Murayama}}}}
\bibcite{finkbeiner_etal09}{{26}{2009}{{{Finkbeiner} et~al.}}{{{Finkbeiner}, {Lin}, and {Weiner}}}}
\bibcite{slatyer_etal09}{{27}{2009}{{{Slatyer} et~al.}}{{{Slatyer}, {Padmanabhan}, and {Finkbeiner}}}}
\bibcite{bramante_etal14}{{28}{2014}{{{Bramante} et~al.}}{{{Bramante}, {Fukushima}, {Kumar}, and {Stopnitzky}}}}
\bibcite{albuquerque_etal14}{{29}{2014}{{{Albuquerque} et~al.}}{{{Albuquerque}, {P{\'e}rez de los Heros}, and {Robertson}}}}
\bibcite{kaplinghat_etal14}{{30}{2014}{{{Kaplinghat} et~al.}}{{{Kaplinghat}, {Tulin}, and {Yu}}}}
\bibcite{chen_etal14}{{31}{2014}{{{Chen} et~al.}}{{{Chen}, {Lee}, {Lin}, and {Lin}}}}
\bibcite{feng_etal16}{{32}{2016}{{{Feng} et~al.}}{{{Feng}, {Smolinsky}, and {Tanedo}}}}
\bibcite{catena_widmark16}{{33}{2016}{{{Catena} and {Widmark}}}{{}}}
\bibcite{turner88}{{34}{1988}{{{Turner}}}{{}}}
\bibcite{raffelt96_book}{{35}{1996}{{{Raffelt}}}{{}}}
\bibcite{dent_etal12}{{36}{2012}{{{Dent} et~al.}}{{{Dent}, {Ferrer}, and {Krauss}}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}{section*.9}}
\newlabel{section:conclusions}{{V}{9}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.11}}
\bibcite{rrapaj_reddy16}{{37}{2016}{{{Rrapaj} and {Reddy}}}{{}}}
\bibcite{hardy_lasenby17}{{38}{2017}{{{Hardy} and {Lasenby}}}{{}}}
\bibcite{bjorken_etal09}{{39}{2009}{{{Bjorken} et~al.}}{{{Bjorken}, {Essig}, {Schuster}, and {Toro}}}}
\bibcite{kaplinghat_etal13_whitepaper}{{40}{2013}{{{Kaplinghat} et~al.}}{{{Kaplinghat}, {Tulin}, and {Yu}}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\newlabel{LastBibItem}{{40}{10}{}{section*.11}{}}
